apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
data:
  SMTP_HOST: "sandbox.smtp.mailtrap.io"
  SMTP_PORT: "2525"
  RABBITMQ_URL: "amqp://rabbitmq-service:5672"
  RABBITMQ_QUEUE: "notification-processing"
